{
  "AppSettings":{
    "Token":"super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Server=localhost Database=datingapp;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dxslxglfq",
    "ApiKey": "861877259952561",
    "ApiSecret": "NmWIjlBkE1-iQXqTvdtnh7i28Pk"

  }
}
